# hosptial

./: pom.xml
src/main/java/com/gm/hosptial/: test.java
src/main/java/com/gm/hosptial/mapper/: appointinfoMapper.java  appointrecordMapper.java  departmentinfoMapper.java  docleaveinfoMapper.java  doctorinfoMapper.java  idinfoMapper.java  numberinfoMapper.java  patientinfoMapper.java  scheduleinfoMapper.java  timetableMapper.java  visitrecordMapper.java
src/main/java/com/gm/hosptial/pojo/: appointinfo.java  appointrecord.java  departmentinfo.java  docleaveinfo.java  doctorinfo.java  idinfo.java  patientinfo.java  scheduleinfo.java
src/main/java/com/gm/hosptial/service/: AdminService.java  DoctorAdmin.java  DoctorService.java  Sqlsessionlink.java
src/main/java/com/gm/hosptial/service/impl/: AdminServiceImpl.java  DoctorServiceImpl.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j.xml
src/main/resources/mapper/: appointinfoMapper.xml  appointrecordMapper.xml  departmentinfoMapper.xml  docleaveinfoMapper.xml  doctorinfoMapper.xml  idinfoMapper.xml  numberinfoMapper.xml  patientinfoMapper.xml  scheduleinfoMapper.xml  visitrecordMapper.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
